backend/tests/chicken_tinder.postman_environment.json (before)
{
	"id": "15cd5973-2a41-493a-b221-46438eb0b843",
	"name": "Chicken Tinder",
	"values": [
		{
			"key": "protocol",
			"value": "http://",
			"type": "default",
			"enabled": false
		},
		{
			"key": "protocol",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "localhost:8080/api/",
			"type": "default",
			"enabled": false
		},
		{
			"key": "URL",
			"value": "https://chicken-tinder-347213.uk.r.appspot.com/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "not_found_error",
			"value": "Invalid URL and/or HTTP method",
			"type": "default",
			"enabled": true
		},
		{
			"key": "missing_data_error",
			"value": "Missing data in the request body",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_id_error",
			"value": "Provided id is invalid",
			"type": "default",
			"enabled": true
		},
		{
			"key": "already_in_flock_error",
			"value": "This user is already in the flock",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user_out_of_votes_error",
			"value": "This user ran out of votes",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user_not_in_flock_error",
			"value": "This user is not in the flock",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_vote_error",
			"value": "The vote is missing or invalid",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_user_id",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_flock_id",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_restaurant",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "num_restaurant",
			"value": "10",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flock_name",
			"value": "Capstone Lunch",
			"type": "any",
			"enabled": true
		},
		{
			"key": "flock_longitude",
			"value": "40.4406",
			"type": "any",
			"enabled": true
		},
		{
			"key": "flock_latitude",
			"value": "-79.9959",
			"type": "any",
			"enabled": true
		},
		{
			"key": "host_name",
			"value": "Charlie",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user1_name",
			"value": "Sravya",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user2_name",
			"value": "Steven",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-01T05:44:57.925Z",
	"_postman_exported_using": "Postman/9.16.0"
}

backend/tests/chicken_tinder.postman_environment.json (after)
{
	"id": "ddc1c2fa-5abb-4c6f-9a87-631e09606cc8",
	"name": "Chicken Tinder",
	"values": [
		{
			"key": "protocol",
			"value": "http://",
			"type": "default",
			"enabled": false
		},
		{
			"key": "protocol",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "URL",
			"value": "localhost:8080/api",
			"type": "default",
			"enabled": false
		},
		{
			"key": "URL",
			"value": "https://chicken-tinder-347213.uk.r.appspot.com/api",
			"type": "default",
			"enabled": true
		},
		{
			"key": "not_found_error",
			"value": "Invalid URL and/or HTTP method",
			"type": "default",
			"enabled": true
		},
		{
			"key": "missing_data_error",
			"value": "Missing data in the request body",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_id_error",
			"value": "Provided id is invalid",
			"type": "default",
			"enabled": true
		},
		{
			"key": "already_in_flock_error",
			"value": "This user is already in the flock",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user_out_of_votes_error",
			"value": "This user ran out of votes",
			"type": "default",
			"enabled": true
		},
		{
			"key": "user_not_in_flock_error",
			"value": "This user is not in the flock",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_vote_error",
			"value": "The vote is missing or invalid",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_user_id",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_flock_id",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalid_restaurant",
			"value": "123",
			"type": "default",
			"enabled": true
		},
		{
			"key": "num_restaurant",
			"value": "10",
			"type": "default",
			"enabled": true
		},
		{
			"key": "flock_name",
			"value": "Capstone Lunch",
			"type": "any",
			"enabled": true
		},
		{
			"key": "flock_longitude",
			"value": "-79.995888",
			"type": "any",
			"enabled": true
		},
		{
			"key": "flock_latitude",
			"value": "40.440624",
			"type": "any",
			"enabled": true
		},
		{
			"key": "host_name",
			"value": "Charlie",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user1_name",
			"value": "Sravya",
			"type": "any",
			"enabled": true
		},
		{
			"key": "user2_name",
			"value": "Steven",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-05-24T16:13:22.547Z",
	"_postman_exported_using": "Postman/9.19.0"
}

backend/tests/chicken_tinder.postman_environment.json (diff)
@@ -1,5 +1,5 @@
 {
-	"id": "15cd5973-2a41-493a-b221-46438eb0b843",
+	"id": "ddc1c2fa-5abb-4c6f-9a87-631e09606cc8",
 	"name": "Chicken Tinder",
 	"values": [
 		{
@@ -16,7 +16,7 @@
 		},
 		{
 			"key": "URL",
-			"value": "localhost:8080/api/",
+			"value": "localhost:8080/api",
 			"type": "default",
 			"enabled": false
 		},
@@ -100,13 +100,13 @@
 		},
 		{
 			"key": "flock_longitude",
-			"value": "40.4406",
+			"value": "-79.995888",
 			"type": "any",
 			"enabled": true
 		},
 		{
 			"key": "flock_latitude",
-			"value": "-79.9959",
+			"value": "40.440624",
 			"type": "any",
 			"enabled": true
 		},
@@ -130,6 +130,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2022-05-01T05:44:57.925Z",
-	"_postman_exported_using": "Postman/9.16.0"
+	"_postman_exported_at": "2022-05-24T16:13:22.547Z",
+	"_postman_exported_using": "Postman/9.19.0"
 }
